{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "~/": ["./"],
      "@bloom/db": ["../../packages/db/src"],
      "@bloom/db/*": ["../../packages/db/src/*"],
      "@bloom/ingestion": ["../../packages/ingestion"],
      "@bloom/ingestion/*": ["../../packages/ingestion/*"],
      "@bloom/extraction": ["../../packages/extraction"],
      "@bloom/extraction/*": ["../../packages/extraction/*"],
      "@bloom/pulse": ["../../packages/pulse"],
      "@bloom/pulse/*": ["../../packages/pulse/*"],
      "@bloom/matching": ["../../packages/matching"],
      "@bloom/matching/*": ["../../packages/matching/*"],
      "@bloom/attribution": ["../../packages/attribution"],
      "@bloom/attribution/*": ["../../packages/attribution/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
